is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai_Exercicio_Filme
build_property.ProjectDir = C:\Users\quatr\OneDrive\Documentos\Senai_sprint2_bd\Senai_Exercicio_Filme\Senai_Exercicio_Filme\
